bt_navigator:
  ros__parameters:
    enable_stamped_cmd_vel: true
    global_frame: map
    robot_base_frame: base_link
    navigators: ["navigate_to_pose"]
    navigate_to_pose:
      plugin: "nav2_bt_navigator::NavigateToPoseNavigator"

controller_server:
  ros__parameters:
    controller_frequency: 20.0
    controller_plugins: ["FollowPath"]
    FollowPath:
      plugin: "nav2_mppi_controller::MPPIController"
      # Hardware-balanced parameters for LOQ mobile CPU
      time_steps: 50 
      model_dt: 0.05
      batch_size: 1500 
      
      vx_max: 2.0
      vx_min: 0.0 
      vy_max: 0.0
      vy_min: 0.0
      wz_max: 2.0
      
      # Critics tuned for SmacPlanner2D smoothed paths at 2 m/s cap
      ObstaclesCritic:
        cost_weight: 6.0
      PathAlignCritic:
        cost_weight: 16.0 
      PathFollowCritic:
        cost_weight: 24.0
      ConstraintCritic:
        cost_weight: 5.0 
      TwirlingCritic:
        cost_weight: 3.0  
      GoalCritic:
        cost_weight: 30.0
      PreferForwardCritic:
        cost_weight: 5.0

planner_server:
  ros__parameters:
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_smac_planner/SmacPlanner2D"
      tolerance: 0.3
      downsample_costmap: false
      allow_unknown: false
      max_iterations: 1000000
      max_planning_time: 2.0
      cost_penalty: 2.0
      use_final_approach_orientation: false
      smooth_path: true

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 20.0
      width: 4
      height: 4
      resolution: 0.05
      footprint: "[ [0.22, 0.18], [0.22, -0.18], [-0.22, -0.18], [-0.22, 0.18] ]"
      plugins: ["obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: true
        observation_sources: scan
        scan:
          topic: sensors/lidar2d_0/scan
          max_obstacle_height: 2.0
          clearing: true
          marking: true
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.25
        cost_scaling_factor: 4.0

global_costmap:
  global_costmap:
    ros__parameters:
      static_map: true
      update_frequency: 5.0
      resolution: 0.05
      plugins: ["obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: true
        observation_sources: scan
        scan:
          topic: sensors/lidar2d_0/scan
          max_obstacle_height: 2.0
          clearing: true
          marking: true
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.25
        cost_scaling_factor: 4.0

velocity_smoother:
  ros__parameters:
    max_velocity: [2.0, 0.0, 2.0]
    min_velocity: [0.0, 0.0, -2.0]
    max_accel: [2.5, 0.0, 3.2]
    max_decel: [-2.5, 0.0, -3.2]

smoother_server:
  ros__parameters:
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: true
