KERNEL=="uinput", MODE="0666"
KERNEL=="event*", MODE="0666"


# Sony PlayStation DualShock 4
# USB
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="05c4", MODE="0666"
# Bluetooth
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", KERNELS=="*:054C:05C4.*", MODE="0666"

# Sony PlayStation DualShock 4 Slim
# USB
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="09cc", MODE="0666"
# Bluetooth
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", KERNELS=="*:054C:09CC.*", MODE="0666"
# Disabled to use DS4DRV Managed Wireless Controller
# KERNEL=="js*", SUBSYSTEM=="input", ATTRS{name}=="Wireless Controller", MODE="0666", SYMLINK+="input/ps4"


# Sony PlayStation DualShock 5
# Bluetooth, HID Raw is for clearpath_bt_joy
KERNEL=="hidraw*", SUBSYSTEM=="hidraw", KERNELS=="*:054C:0CE6.*", MODE="0666"
# Keep access for all DualSense js interfaces (motion sensors)
KERNEL=="js*", SUBSYSTEM=="input", KERNELS=="*:054C:0CE6.*", MODE="0666"
# Create /dev/input/ps5 only for joystick interface (not motion sensors)
KERNEL=="js*", SUBSYSTEM=="input", KERNELS=="*:054C:0CE6.*", ENV{ID_INPUT_JOYSTICK}=="1", MODE="0666", SYMLINK+="input/ps5"


# Logitech game controllers
KERNEL=="js*", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c21f", SYMLINK+="input/f710"
KERNEL=="js*", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c219", SYMLINK+="input/f710"
KERNEL=="js*", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c21d", SYMLINK+="input/f310"


# Xbox One controller
KERNEL=="js*", ATTRS{idVendor}=="1d6b", ATTRS{idProduct}=="0002", ATTRS{name}=="*Xbox*", MODE="0666", SYMLINK="input/xbox"


# FORT Robotics VSC
SUBSYSTEM=="input", KERNEL=="js[0-9]*", ATTRS{idVendor}=="2a99", ATTRS{idProduct}=="d002", MODE="0660", GROUP="input", SYMLINK+="input/fort_vsc"
